ea4bc82a6ad023ab7ee23ee620429895
::res://::1702160413
icon.svg::CompressedTexture2D::5006246533545168425::1702080258::1702150613::1::::<><>::
::res://Player/::1702150573
Player.tscn::PackedScene::2513800628358173147::1702150573::0::1::::<><>::res://src/Player.gd<>uid://dqvqphmhgn7ss::::res://Sprites/katana2.png
::res://Scenes/::1702150573
game.tscn::PackedScene::5358196485097908203::1702150510::0::1::::<><>::uid://bb2x6uaqvseop::::res://Player/Player.tscn
main.tscn::PackedScene::6720994089706202654::1702150573::0::1::::<><>::res://src/main.gd<>uid://eptdhqwv5wwa::::res://Sprites/Play_Button.png<>uid://c1j2lt11w40fl::::res://Sprites/Quit_Button.png
::res://Sprites/::1702152031
katana2.png::CompressedTexture2D::8326634127443632030::1702150573::1702150573::1::::<><>::
katana spritesheet.png::CompressedTexture2D::2563741236895182222::1702152031::1702152031::1::::<><>::
Play_Button.png::CompressedTexture2D::312880414516473028::1702150573::1702150573::1::::<><>::
Quit_Button.png::CompressedTexture2D::6617990743619687329::1702150573::1702150573::1::::<><>::
::res://src/::1702150573
main.gd::GDScript::-1::1702150573::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702150573::0::1::::<>CharacterBody2D<>::
