ea4bc82a6ad023ab7ee23ee620429895
::res://::1702435209
icon.svg::CompressedTexture2D::5006246533545168425::1702434584::1702434751::1::::<><>::
::res://actors/::1702434584
::res://actors/FORK/::1702435038
FORK.tscn::PackedScene::1480689032012969605::1702435038::0::1::::<><>::res://src/FORK.gd<>uid://dao82kpfrjm3d::::res://Sprites/pixil-frame-0_12.png
::res://actors/Player/::1702435038
Player.tscn::PackedScene::2513800628358173147::1702435038::0::1::::<><>::res://src/Player.gd
::res://Scenes/::1702435038
game.tscn::PackedScene::5358196485097908203::1702435038::0::1::::<><>::uid://bb2x6uaqvseop::::res://actors/Player/Player.tscn
main.tscn::PackedScene::6720994089706202654::1702435038::0::1::::<><>::res://src/main.gd<>uid://eptdhqwv5wwa::::res://Sprites/Play_Button.png<>uid://c1j2lt11w40fl::::res://Sprites/Quit_Button.png
::res://Sprites/::1702434584
katana2.png::CompressedTexture2D::8326634127443632030::1702434584::1702434584::1::::<><>::
katana spritesheet.png::CompressedTexture2D::2563741236895182222::1702434584::1702434584::1::::<><>::
pixil-frame-0_12.png::CompressedTexture2D::7190215765488696611::1702434584::1702434584::1::::<><>::
Play_Button.png::CompressedTexture2D::312880414516473028::1702434584::1702434584::1::::<><>::
Quit_Button.png::CompressedTexture2D::6617990743619687329::1702434584::1702434584::1::::<><>::
::res://src/::1702434584
FORK.gd::GDScript::-1::1702434584::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1702434584::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702434584::0::1::::<>CharacterBody2D<>::
