ea4bc82a6ad023ab7ee23ee620429895
::res://::1702256589
icon.svg::CompressedTexture2D::5006246533545168425::1702078166::1702161840::1::::<><>::
::res://actors/::1702256105
::res://actors/FORK/::1702256393
FORK.tscn::PackedScene::1480689032012969605::1702256393::0::1::::<><>::uid://btjgpjtrwo8ia::::res://Sprites/pixilart-drawing5.png
::res://actors/Player/::1702256589
Player.tscn::PackedScene::2513800628358173147::1702166011::0::1::::<><>::res://src/Player.gd
::res://Scenes/::1702256117
game.tscn::PackedScene::5358196485097908203::1702256117::0::1::::<><>::uid://bb2x6uaqvseop::::res://actors/Player/Player.tscn
main.tscn::PackedScene::6720994089706202654::1702256117::0::1::::<><>::res://src/main.gd<>uid://eptdhqwv5wwa::::res://Sprites/Play_Button.png<>uid://c1j2lt11w40fl::::res://Sprites/Quit_Button.png
::res://Sprites/::1702256589
katana2.png::CompressedTexture2D::8326634127443632030::1702148265::1702148290::1::::<><>::
katana spritesheet.png::CompressedTexture2D::2563741236895182222::1702161813::1702161813::1::::<><>::
pixil-frame-0_12.png::CompressedTexture2D::7190215765488696611::1702256580::1702256589::1::::<><>::
pixilart-drawing5.png::CompressedTexture2D::3738979704331252036::1702256004::1702256004::1::::<><>::
Play_Button.png::CompressedTexture2D::312880414516473028::1702149817::1702149824::1::::<><>::
Quit_Button.png::CompressedTexture2D::6617990743619687329::1702149814::1702149824::1::::<><>::
::res://src/::1702255964
main.gd::GDScript::-1::1702150150::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702255964::0::1::::<>CharacterBody2D<>::
