ea4bc82a6ad023ab7ee23ee620429895
::res://::1702149824
icon.svg::CompressedTexture2D::5006246533545168425::1702078166::1702086383::1::::<><>::
::res://Player/::1702149331
Player.tscn::PackedScene::2513800628358173147::1702149331::0::1::::<><>::res://src/Player.gd<>uid://dqvqphmhgn7ss::::res://Sprites/katana2.png
::res://Scenes/::1702149603
game.tscn::PackedScene::5358196485097908203::1702149331::0::1::::<><>::uid://bb2x6uaqvseop::::res://Player/Player.tscn
main.tscn::PackedScene::6720994089706202654::1702149603::0::1::::<><>::res://src/main.gd
::res://Sprites/::1702149824
katana2.png::CompressedTexture2D::8326634127443632030::1702148265::1702148290::1::::<><>::
Play_Button.png::CompressedTexture2D::312880414516473028::1702149817::1702149824::1::::<><>::
Quit_Button.png::CompressedTexture2D::6617990743619687329::1702149814::1702149824::1::::<><>::
::res://src/::1702149602
main.gd::GDScript::-1::1702149602::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702148798::0::1::::<>CharacterBody2D<>::
